In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
location = 'nhanes.xlsx'

In [6]:
dfmaster = pd.read_excel(location, index_col='SEQN')
dfmaster.head()

       Age  Sex   cp  trestbps   chol    fbs  thalrest  CDQ002  Num
SEQN
73557   69    1  2.0     114.0  167.0  193.0      86.0     NaN  2.0
73558   54    1  1.0     160.0  170.0  107.0      74.0     1.0  2.0
73559   72    1  2.0     140.0  126.0  110.0      68.0     NaN  2.0
73560    9    1  NaN     102.0  168.0   89.0      64.0     NaN  NaN
73561   73    2  2.0     134.0  201.0   84.0      92.0     NaN  2.0

In [8]:
dfglu = pd.read_excel('GLU_H_trim.xlsx', index_col='SEQN')
dfglu.head()

       LBXGLU
SEQN
73559   193.0
73561   107.0
73564   110.0
73568    89.0
73574    84.0

In [9]:
final = pd.merge(dfmaster, dfglu, how='left', on='SEQN')
final.head()

       Age  Sex   cp  trestbps   chol    fbs  thalrest  CDQ002  Num  LBXGLU
SEQN
73557   69    1  2.0     114.0  167.0  193.0      86.0     NaN  2.0     NaN
73558   54    1  1.0     160.0  170.0  107.0      74.0     1.0  2.0     NaN
73559   72    1  2.0     140.0  126.0  110.0      68.0     NaN  2.0   193.0
73560    9    1  NaN     102.0  168.0   89.0      64.0     NaN  NaN     NaN
73561   73    2  2.0     134.0  201.0   84.0      92.0     NaN  2.0   107.0

In [10]:
writer = pd.ExcelWriter('final_assembled.xlsx', engine = 'xlsxwriter')
final.to_excel(writer, sheet_name='names')
writer.save()